@extends('layouts.app')

@section('content')
<div class="container mt-4">
    <h1 class="mb-4">Application Details</h1>

    <div class="card mb-4">
        <div class="card-body">
            <table class="table table-bordered">
                <tr>
                    <th>Full Name</th>
                    <td>{{ $application->full_name }}</td>
                </tr>
                <tr>
                    <th>Birth Certificate</th>
                    <td>{{ $application->birth_cert }}</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>{{ ucfirst($application->gender) }}</td>
                </tr>
                <tr>
                    <th>School Name</th>
                    <td>{{ $application->school_name }}</td>
                </tr>
                <tr>
                    <th>Admission No</th>
                    <td>{{ $application->admission_no }}</td>
                </tr>
                <tr>
                    <th>Father Name</th>
                    <td>{{ $application->father_name }}</td>
                </tr>
                <tr>
                    <th>Mother Name</th>
                    <td>{{ $application->mother_name }}</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>{{ ucfirst($application->status) }}</td>
                </tr>
                <tr>
                    <th>Serial Number</th>
                    <td>{{ $application->serial_number }}</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="card">
        <div class="card-header">Update Application Status</div>
        <div class="card-body">
            <form action="{{ route('admin.cdf.update', $application->id) }}" method="POST">
                @csrf
                <div class="mb-3">
                    <label for="status" class="form-label">Status</label>
                    <select name="status" id="status" class="form-control" required>
                        <option value="pending" @if($application->status=='pending') selected @endif>Pending</option>
                        <option value="approved" @if($application->status=='approved') selected @endif>Approved</option>
                        <option value="rejected" @if($application->status=='rejected') selected @endif>Rejected</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success">Update Status</button>
                <a href="{{ route('admin.cdf.index') }}" class="btn btn-secondary">Back to List</a>
            </form>
        </div>
    </div>
</div>
@endsection
